<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoudspeakerSettingsDialog</class>
 <widget class="QDialog" name="LoudspeakerSettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Loudspeaker Settings</string>
  </property>
  <widget class="QPushButton" name="GetButton">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>220</y>
     <width>75</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>GET</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
